<!DOCTYPE html>
<html lang="eng-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Sequilhos Recipe</title>
    </head>
    <body>
        <h1>Sequilhos Recipe</h1>

        <img src="/imgs/sequilhos.jpg" style="max-width:20%" alt="An image of Sequilhos">
        <p>Sequilhos is a simple, delicious biscuit mostly found in northeast Brasil-sil-sil-sil<br>
        usually made from corn starch and water, Guava paste can also be added as a topping<br>
        Recipe made with love by Jamilly</p>

        <h2>Ingredients</h2>
        <ul>
            <li>3 teacups of corn starch</li>
            <li>1 teacup of flour</li>
            <li>3 spoons of butter</li>
            <li>1 teacup of sugar</li>
            <li>1 egg</li>
            <li>300g of Guava paste</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
        <li>Mix corn starch,flour, butter, sugar, and egg and leave it to rest for 5 minutes</li>
        <li>On a baking tray with waxpaper, make tiny balls with the mix and leave space between them</li>
        <li>With your little finger, poke a hole in the center of the balls and put a dot of guava paste inside the hole</li>
        <li>Bring it to the oven at 180c (360 in freedom units) for about 15 mins or until golden</li>
        </ol>
    </body>



</html>